# myjavatoolkit

springproj/: .classpath  .gitignore  .project  pom.xml
springproj/src/main/java/com/jimmyking/springproj/: ExampleService.java  HelloApi.java  HelloApiInstanceFactory.java  HelloApiStaticFactory.java  HelloImpl2.java  Service.java  Test.java
springproj/src/main/java/com/jimmyking/toolkit/: StartUp.java
springproj/src/main/java/com/jimmyking/toolkit/beans/: TestBean.java
springproj/src/main/java/com/jimmyking/toolkit/beans/config/: ZookeeperClient.java  ZookeeperPropertiesConfigure.java
springproj/src/main/resources/: logback.xml  spring.xml
springproj/src/test/java/com/jimmyking/springproj/: ExampleConfigurationTests.java  ExampleServiceTests.java
